<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul {
        list-style: none;

    }
    #wrap{
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .flip {
        width: 215px;
        height: 300px;
            transition: all 1s;
        transform-style: preserve-3d;
    }

    .flip > div {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
    }
    /* .flip:hover {
        transform: rotateY(180deg);
    } */
    .flip-wrap{
        padding: 20px;
    }
    .flip-wrap:hover .flip{
        transform: rotateY(180deg);
    }
    .front {
        background:url('img/card_back.png') no-repeat;
    }
    .back {
        background:url('img/card_1.png') no-repeat;
        transform: rotateY(180deg) translateZ(3px);
    }
    .front-2 {
        background:url('img/card_back.png') no-repeat;
    }
    .back-2 {
        background:url('img/card_2.png') no-repeat;
        transform: rotateY(180deg) translateZ(3px);
    }
    .front-3 {
        background:url('img/card_back.png') no-repeat;
    }
    .back-3 {
        background:url('img/card_3.png') no-repeat;
        transform: rotateY(180deg) translateZ(3px);
    }


</style>
<body>
    <div id="wrap">
        <ul>
            <li class="flip-wrap">
                <div class="flip">
                    <div class="front">front</div>
                    <div class="back">back</div>
                </div>
            </li>
        </ul>
        <ul>
            <li class="flip-wrap">
                <div class="flip">
                    <div class="front-2">front</div>
                    <div class="back-2">back</div>
                </div>
            </li>
        </ul>
        <ul>
            <li class="flip-wrap">
                <div class="flip">
                    <div class="front-3">front</div>
                    <div class="back-3">back</div>
                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>